# Count by X
# Create a function with two arguments that will return an array of the first n multiples of x.

def count_by(x, n)
  multiples = []
  (1..n).each do |i|
    multiples << x * i
  end
  multiples
end

def count_by(x, n)
  (1..n).map{|i| i*x}
end


# Keep Hydrated!

def litres(time)
  (time * 0.5).floor
end

def litres(time)
  (time.floor * 0.5).round(half: :down)
end

def litres(t)(t*0.5).floor end


# Fake Binary
# Given a string of digits, you should replace any digit below 5 with '0' and any digit 5 and above with '1'. Return the resulting string.

def fake_bin(s)
  i = ""
  s.chars.map { |x| x.to_i < 5 ? i+= "0" : i += "1" }
  i
end

def fake_bin(str)
  str.split('').map{ |x| x.to_i < 5 ? 0 : 1 }.join
end

def fake_bin(s)
  s.tr("123456789", "000011111")
end






